import 'package:flare_flutter/flare_actor.dart';
import 'package:flutter/material.dart';

class TipsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: SingleChildScrollView(
            padding: EdgeInsets.fromLTRB(0.0, 30.0, 0.0, 0.0),
            child: SafeArea(
                top: false,
                bottom: false,
                child: Card(
                    elevation: 1,
                    margin: const EdgeInsets.fromLTRB(24,20,24.0,10),
                    shape: const RoundedRectangleBorder(
                      borderRadius: BorderRadius.only(
                        topLeft: Radius.circular(2.0),
                        topRight: Radius.circular(2.0),
                        bottomLeft: Radius.circular(2.0),
                        bottomRight: Radius.circular(2.0),
                      ),
                    ),
                    child: Column(
                      children: <Widget>[
                        Container(
                          child: new FlareActor("assets/tips.flr",
                              alignment:Alignment.center,
                              fit:BoxFit.contain,
                              animation:"enter"),
                          constraints:  BoxConstraints.expand(height: 150),
                        ),
                        Center(
                          child: Padding(padding:EdgeInsets.all(10),
                            child: Text("冲洗黑白胶卷的步骤\n",
                              style: TextStyle(
                                fontSize: Theme.of(context).textTheme.subhead.fontSize,
                              ),
                              textAlign: TextAlign.center,),
                          ),
                        ),
                        Center(
                          child: Padding(padding:EdgeInsets.all(10),
                            child: Text("豆瓣\n\n"
                                "作者:VanessaH ",
                              style: TextStyle(
                                fontSize: Theme.of(context).textTheme.subhead.fontSize,
                              ),
                              textAlign: TextAlign.center,),
                          ),
                        ),
                        Center(
                          child: Padding(padding:EdgeInsets.all(20),
                            child: Text("\n黑白冲洗的步骤有显影，停显、定影、水洗、干燥。"
                                "\n\n1．显影液与定影液的配制：显影液由显影剂、保护剂、促进剂、抑制剂、溶剂所组成，常用的显影剂有米吐尔、菲尼酮，几奴尼。定影液由卤化银溶剂，防污剂、防硫剂、坚膜剂所组成，常用的卤化银溶剂有硫代硫酸钠(又称海波)，氯化铵。如果不愿意自己配制，也可以到照相材料商店买现成的套药(有干粉和水剂两种)。\n"
                                "\n水洗应注意两个问题，一是水质要干净，不能带有铁质及砂粒，否则影响底片质量，二是水洗一定要充分(一般胶卷在流动水中冲洗30分钟左右，如果非流动的水，每30分钟换一次水，共换6次)。"
                                "\n底片干燥可用两种办法解决：一是自然干燥(条件是保持室内空气畅通、干净)，二是用冷风吹、红外线(水银灯泡)烤干箱烤干，可大大缩短时间。底片干燥后可以反卷(即药膜面朝外)，待放大印相后再正卷过来，这样胶卷较平坦。二、冲洗黑白胶卷常见的弊病在冲洗黑白胶卷的过程中，常常会遇到一些想不到的问题，有的是属于操作过程中的故障，有的是在拍摄中所产生的，有的则是胶卷及药液本身的问题，应认真检查并找出原因。"
                                "\n\n黑白胶卷冲洗过程中常见弊病有以下种种："
                                "\n1，底片发黑、反差悬殊：显影温度太高或显影时间太长所致。应检查药温，控制显影时间。2．底片发白，影像低弱：显影温度太低，或显影时间不足，或显影剂氧化失效。应检查上述三项内容。3．底片有划痕：冲片或水洗过程中划伤药膜。在操作过程中避免划伤，特别最后水洗时应加小心。4．底片不透、黑白不分明：定影失效或定影时间过短。换新鲜定影液或加长定影时间。5．底片上有条纹、药膜不均匀：显影过程中搅拌不均匀，或受室内温差影响。6．底片上有皱纹，水洗温度太高或显影液、定影液温度太高。使用坚膜定影液、使水降温、药水恒温。7．底片上有白点或黑点，显影液，定影液或水中含有杂质及细砂尘土。为防止杂质、细砂，尘土，可将显影液与定影液过滤，用棉纱过滤水笼头，并在干燥时避免灰尘粘污。8．底片一部分有影像，一部分发黑：暗室漏光或拍摄过程中照相机漏光，或取、上胶卷时漏光。检查暗室与照相机，注意避免漏光。"
                                "\n\n三、冲洗黑白胶卷的方法冲洗黑白胶卷的方法很多，大致有以下几种：盆冲，罐冲，深箱冲、冲洗器冲，冲洗机冲。现将盆冲、罐冲两种冲洗方法介绍如下："
                                "\n1．盆冲法：是最简易的冲洗方法，瓷盆，瓷碗都可用来冲洗。这种方法虽有一定的局限性，但由于取材方便，药液用量较少，目前仍被摄影爱好者采用。冲洗黑白胶卷，只需三个盆(分别装显影液、停显液、定影液)。冲卷时只要注意季节性温差的变化，利用水浴恒温槽(显影盆下放置固定显影温度的同温水或循环水)，就能把胶卷冲好。盆冲应注意以下问题：①冲洗黑白胶卷，必须全黑中进行。允许在暗绿色灯下观看显影情况。②盆冲胶卷数量一定要控制，1000毫升显影药最好一次冲两卷120或一卷135，负片(4x5时)最好冲八张，冲多了质量难以保证。③盆冲方法很多，有端拉法，即用两手拉住胶卷两端，来回进行显影，这对初学者虽然容易掌握，但易划伤药膜，同时受室内温度影响较大。最好用松拉法，左手拉片、右手松，右手拉片，左手松，使胶片始终最短距离保持在显影液内(图1)。④盆冲容易拉伤或划伤乳剂膜，故在操作过程中应特别小心。⑤冲洗胶卷时应将乳剂膜朝上，冲洗页片时应将乳剂膜朝下，然后再进行显影，目的是为了防止气泡所造成的显影不均匀。⑥盆冲的器皿不能用铁盆，铝盆、铜盆等，否则显影过程中它的氧化物会导致底片污染及产生斑痕。"
                                "\n2、罐冲法，设备简单，只要有冲洗罐即可，是一种经济，轻便，实用的冲洗方法，专业、业余都适用，是目前最常用的冲卷方法之一。冲洗罐采用不锈钢或酚醛塑料(胶木)制成，耐酸，耐腐蚀，冷热不变形，有一定的强度。这两种冲洗罐市场都有供应，形状有圆形、方形两种，前者用于冲洗120、135卷片，后者冲洗4x5寸页片。不锈钢冲洗罐其性能是传热，制冷较快，容易使显影液增温或降温，表面镀铬、光滑，因而药液不易粘住，容易清洁，轴芯呈平行螺旋状，只要装片正确，是很容易掌握的(图2)。由上可知，不锈钢冲洗罐比胶木冲洗罐的优越性多，故最常使用。冲洗罐的容量大致分为250、500、1000，2000毫升四种，最小的一次能冲洗一卷135胶卷，最大的一次可冲洗八个135胶卷。在暗袋中装片，可不必设暗房，特别在野外冲洗，携带十分方便。不锈钢冲洗罐在使用过程中应注意以下事项：①罐冲装片是关键，只要装片妥当，就不会产生错位或叠片。初学者开始时可用废胶片进行练习，反复体会装片要领，时间一长就熟能生巧了。装片前手要洗净，装片后要仔细检查轴芯边缘有否胶片出轨或错位，出轨了胶片拿下来重装。②不锈钢冲洗罐由于它的密封性能良好，允许在冲洗过程中将冲洗罐全部浸入恒温水槽中去操作，搅拌也可在水中进行，自始至终冲洗罐不露出水面(图3)。这样可确保显影在恒温下进行，减少室内温差对冲洗胶片的影响。③如果想用一个不锈钢轴芯使两个胶卷背靠背冲，一定要记住乳剂膜必须朝外，片基及防光晕层向内，切莫装反。如果操作不熟练，还是一卷一卷冲好。两卷背靠背冲，胶卷防光晕层不易去掉，待水洗时加一点碱性的无水亚硫酸钠或多冲一会即可退去。④冲卷前必须检查轴芯的定位钉是否将胶片夹住，以防胶卷在搅拌中脱落，滑出轴芯之外，划伤药膜。⑤装好胶片之后，立即注入显影液，然后将轴芯朝相反的方向转动几下。在放入恒温水之前，上下转动几下，排除气泡，避免底片发花(图4)。⑥不锈钢冲洗罐与轴芯在使用中应轻放，绝不能认为它是不锈钢造的就乱丢，乱滚、乱碰，否则时间长了罐与轴芯会变形，从而影响装片或造成漏光。胶木冲洗罐保温性能特别好，降温或增温的程度比不锈钢冲洗罐要缓慢得多，正因为这个原因，有些人喜欢用胶木罐来冲卷,胶木冲洗罐的轴芯有三种：胶带型，螺纹型、扇型。使用胶木冲洗罐冲卷应注意以下几个问题：①胶木冲洗罐比不锈钢冲洗罐密封条件差，不宜将罐浸入恒温水槽中，否则水会压入冲洗罐内，冲淡显影液，②木冲洗罐稍有疏忽就会漏光，要经常检查盖与罐的交接部分是否盖严。③木轴芯受潮发涩后使装片困难，最好将水擦干，待干了再装片。④胶木冲洗罐及轴芯用毕之后，应在水中泡15分钟，保持清洁，以防污染。",
                              style: TextStyle(
                                fontSize: Theme.of(context).textTheme.subhead.fontSize,
                              ),
                              textAlign: TextAlign.left,),
                          ),
                        ),
                      ],))))
    );
  }
}
